{
  "name": "update_tool_start_command",
  "description": "Updates the start command of a tool.",
  "main": "index.ts",
  "type": "module",
  "inputSchema": {
    "type": "object",
    "properties": {
      "tool": {
        "type": "string",
        "description": "Tool name"
      },
      "command": {
        "type": "string",
        "description": "Start command"
      },
      "args": {
        "type": "array",
        "items": {
          "type": "string"
        }
      }
    },
    "required": ["tool", "command"]
  }
}