{
  "name": "generate_test_resource",
  "description": "Generates a test resource.",
  "main": "index.ts",
  "type": "module",
  "inputSchema": {
    "type": "object",
    "properties": {
      "name": {
        "type": "string",
        "description": "Resource name"
      },
      "content": {
        "type": "string",
        "description": "Resource content"
      }
    },
    "required": ["name", "content"]
  }
}
